# TCPChat

./: .gitignore  README.md  TCPChat.sln  publish.bat
.github/workflows/: dotnet.yml
CommonDefines/: Classes.cs  Commands.cs  Common.cs  CommonDefines.csproj  Encryption.cs  ExceptionData.cs  Output.cs  Serialization.cs
MessageDefs/: Classes.cs  Common.cs  MessageDefs.csproj  VariableDefines.cs
TCPChat-Client/: ClientRecievedTypes.cs  CommandActions.cs  CommandHandler.cs  ConfigHandler.cs  Connections.cs  MessageHandler.cs  Program.cs  StreamHandler.cs  TCPChat-Client.csproj
TCPChat-Server/: Bans.cs  ChannelHandler.cs  CommandActions.cs  CommandHandler.cs  ConfigHandler.cs  MessageHandler.cs  Program.cs  ServerHandler.cs  ServerMessage.cs  StreamHandler.cs  TCPChat-Server.csproj  VersionHandler.cs
