<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TCPChat_Client</RootNamespace>
    <ApplicationIcon>tcpchatlogo1.ico</ApplicationIcon>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/KiwiBlank/TCPChat</PackageProjectUrl>
    <Company>Kiwi Blank</Company>
    <Authors>Kiwi Blank</Authors>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>TCPChatKeyFile.pfx</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\</OutputPath>
    <VersionSuffix>1.3.0.$([System.DateTime]::UtcNow.ToString(MMdd))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDefines\CommonDefines.csproj" />
  </ItemGroup>

</Project>
